Cédula: None
Nombre: Luisa
Apellido: Perez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: NoneCédula: None
Cédula: None
Nombre: Luis
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************Cédula: None
Nombre: Ana
Apellido: Fernandez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 3
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************Cédula: None
Nombre: Adrian
Apellido: Villon
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 4
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Danna
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
Cédula: None
Nombre: Danna
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Luis
Apellido: Perez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None****************************************************************************************************
Cédula: None
Nombre: Ana
Apellido: Mrtinez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None*************************************************
**************************************************
Cédula: None
Nombre: Paco
Apellido: Santis
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Mika
Apellido: Luan
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Nivel: 0
****************************************************************************************************
Cédula: None
Nombre: Liliana
Apellido: Landazuri
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Mara
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Juan
Apellido: Quijije
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Nivel: 0
****************************************************************************************************
Cédula: None
Nombre: Josue
Apellido: Barcia
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: 
Apellido: 
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: 0952762276
Nombre: maria
Apellido: parrales
Email: khia@gail.com
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: 
Nombre: 
Apellido: 
Email: 
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 2
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: 036458799321
Nombre: lili
Apellido: landa
Email: njbj
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: 0956456321
Nombre: gh
Apellido: nbnb
Email: 
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: 
Nombre: kk
Apellido: jk
Email: k
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Id: 1
Cédula: 0952762276
Nombre: Liliana
Apellido: Landazuri
Email: lili@gmail.com
Carrera: GIG
Activo: True
Fecha Nacimiento: PySide6.QtCore.QDate(0, 0, 0)
Edad: 25
Estatura: 160
Peso: 60
****************************************************************************************************
Id: 1
Cédula: 0703332049
Nombre: Hernan
Apellido: Vera
Email: hernan@gmail.com
Carrera: ADM
Activo: True
Fecha Nacimiento: PySide6.QtCore.QDate(0, 0, 0)
Edad: 28
Estatura: 180
Peso: 60
****************************************************************************************************
